.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.empty {
  color: rgba($color: #4d04c4, $alpha: 0.7);
  margin: 0, 0, 0, 0;
  // center text
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  font-style: italic;
  line-height: 50px;
  display: flex;
}

// set text to center vertically
.empty-text {
  margin: auto;
  padding-top: 10%;
}
